<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.01.css">
    <title>Estudios</title>
</head>
<body>
    <div class="container">
        <img src="fotos/unasa.01.png" alt="UNASA" class="profile-img" style="border-radius: 15px;">
        <h2>Mis Estudios</h2>
        <p><b>Colegio Santa María</b><br>Parvularia y Bachillerato (2007 – 2022)</p>
        <p><b>Universidad UNASA</b><br>Diseño Gráfico (2023 – Actualidad)</p>

        <div class="nav-buttons">
            <a href="index.html" class="btn">← Atrás</a>
            <a href="habilidades.html" class="btn">Siguiente →</a>
        </div>
    </div>
</body>
</html>